<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      h1 {
        font-size: 50px;
        font-weight: 800;
      }

      h2 {
        font-size: 42px;
        font-weight: 800;
      }

      h3 {
        font-size: 36px;
        font-weight: 800;
      }

      a {
        color: black;
        text-decoration: none;
      }

      p {line-height: 1.5;
      
      font-size: 18px;
      }

      a {
      
      font-size: 18px;
      }

      .tc {
        text-align: center;
      }

      

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      .button {
        background-color: #ffc400; /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /* font-size: 16px; */
        font-weight: 600;
      }

      .ms {
        max-width: 600px;
      }

      .ma {
        margin: auto;
      }
    </style>
  </head>

  <body>
    <h1 class="tc">Monster Mom</h1>
    <hr style="border-top: dotted 1px" />

    <div class="row">
      <div class="column">
        <h2>Defender of The Bataan Peninsula</h2>
        <a href="#" class="button">She's +ly 666</a>

        <p><a href="mailto: abc@example.com">Shesh@herpantsweni8her.ersass</a></p>
      </div>
      <div class="column">
        <img src="800x600.jpg" alt="Trulli" style="width: 100%" />
      </div>
    </div>

    <hr style="border-top: dotted 1px" />

    <div class="ms ma">
      <h3>Mary Anne Is The Best Mom Ever</h3>

      <p>
        Obviously nag decide ka na against me ok anu ngayon ang gagawin natin
        anung plano mo? Obviously alam ng attynharold na yan na ayaw ko sa kanya
        ayaw ko sa yo na nandun ka pero yan pa rin ang pinili mo so ngayon alam
        na rin nya na sinuway mo ko at yan ang pinipili mo eh di magaling kang
        anak. Bahala ka na
      </p>

      <p>
        Anu bang ginawa ko sa inyo talaga para iparamdam nyo sa akin ito? Masama
        ba kong nanay wala ba akong ginawang mabuti para sa inyo wlaa lang ba
        talaga lahat? Nagsilaki na kayo lahat anu wala kayong nakita naramdaman
        na mabuti o magandang nagawa ko para sa inyo talaga
      </p>

      <p>
        ching para sayo din to bitch. may sama ng loob talaga. bayaran nyo so
        momy
      </p>

      <p>
        <a href="#" class="button">She's +ly 666</a>

        <p><a href="mailto: abc@example.com">Shesh@herpantsweni8her.ersass</a></p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.4635636589906!2d121.0364936140372!3d14.572641281669968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9ac52a01e1d%3A0xf647b5ac5e7c9203!2sPETRO%20GAZZ!5e0!3m2!1sen!2sph!4v1602395212964!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      </p>
    </div>


    

    





  </body>
</html>
